<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boosyspace</title>
    <link rel="icon" href="https://cdn.discordapp.com/attachments/1101183110823018586/1109088889446072354/7b20945a0ef6c1da90543025cbffdc44.jpg">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body>
    
    <div class="container">

        <div class="divMenu">
            <img src="imgs/ads/pocarimiku4.jpg" class="menuImg">
            <div class="nickText">
                <h3>boo'sy space</h3>
            </div>

            <nav class="navbar">
                <ul>
                    <li><a href="#">socials</a></li>
                    <li><a href="#">links</a></li>
                    <li><a href="#">projetos</a></li>
                    <li><a href="#">blog</a></li>
                </ul>                
            </nav>

            <div class="menufooter">
                <ul>
                    <li><img href="imgs/"></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>

        <div class="divContent">
            
        </div>
    </div>

</body>

</html>